 const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::get_royalty_params = 0x693d3950;
const int op::report_royalty_params = 0xa8cb00ad;

const op::set_jetton_wallet_address = 0xee87d2d4;
const op::top_up_jtn_balance= 0x77b2286b;
const op::unstake = 0xd5b5e9ad;
const op::process_unstake = 0x13846656;
const op::destroy = 0x1f04537a;